/* Write your global styles here, in PostCSS syntax */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');
@import url('https://api.fontshare.com/v2/css?f[]=satoshi@900,700,500,301,701,300,501,401,901,400&display=swap');
@import url('https://api.fontshare.com/v2/css?f[]=alpino@300,400,100,700,900,500&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer components {
  .card-content {
    @apply p-4;
  }
}

/* APP CONSTANTS Found in $lib as well */
:root {
  --base-alpha: 0.6;
  --mobile-width: 1024px;
}

html,
body {
  @apply m-0 font-Alpino;
  background-image: radial-gradient(at 100% 150%, rgba(var(--color-primary-500) / 0.25) 50px, transparent 70%);
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  font-size: 18px;
}

.variant-blur-primary {
  @apply variant-soft-primary filter backdrop-blur-2xl;
  background-color: rgba(var(--color-primary-500) / var(--base-alpha)) !important;
}

.variant-blur-secondary {
  @apply variant-soft-secondary filter backdrop-blur-2xl;
  background-color: rgba(var(--color-secondary-500) / var(--base-alpha)) !important;
}

.variant-blur-tertiary {
  @apply variant-soft-tertiary filter backdrop-blur-2xl;
  background-color: rgba(var(--color-tertiary-500) / var(--base-alpha)) !important;
}

.variant-blur-surface {
  @apply variant-soft-surface filter backdrop-blur-2xl;
  background-color: rgba(var(--color-surface-500) / var(--base-alpha)) !important;
}

.variant-blur-warning {
  @apply variant-soft-warning filter backdrop-blur-2xl;
  background-color: rgba(var(--color-warning-500) / var(--base-alpha)) !important;
}

.variant-blur-success {
  @apply variant-soft-success filter backdrop-blur-2xl;
  background-color: rgba(var(--color-success-500) / var(--base-alpha)) !important;
}

.variant-blur-error {
  @apply variant-soft-error filter backdrop-blur-2xl;
  background-color: rgba(var(--color-error-500) / var(--base-alpha));
}
